# web_project

BoardingWeb/: .gitignore  pom.xml
BoardingWeb/src/main/java/com/yedam/common/: PageDTO.java  SearchDTO.java
BoardingWeb/src/main/java/com/yedam/control/: AddBoardControl.java  AddBoardFormControl.java  AddFormControl.java  AddMemberControl.java  AddReplyControl.java  BoardControl.java  BoardListControl.java  EventControl.java  GetMemberControl.java  (+19 more)
BoardingWeb/src/main/resources/: logback.xml
BoardingWeb/src/main/resources/config/: mybatis-config.xml
BoardingWeb/src/main/webapp/: index.jsp  selectable.html
BoardingWeb/src/main/webapp/WEB-INF/: tiles.xml  web.xml
BoardingWeb/src/main/webapp/WEB-INF/board/: board.jsp  board2.jsp  boardForm.jsp  boardList.jsp  modifyBoard.jsp
BoardingWeb/src/main/webapp/WEB-INF/html/: addForm.jsp  chart.jsp  intro.jsp  loc.jsp  logForm.jsp  memberInfo.jsp  memberList.jsp  modifyForm.jsp
BoardingWeb/src/main/webapp/WEB-INF/include/: header.jsp
BoardingWeb/src/main/webapp/WEB-INF/includex/: header.jsp
BoardingWeb/src/main/webapp/WEB-INF/layout/: menu.jsp  template.jsp
BoardingWeb/src/main/webapp/WEB-INF/layoutAdmin/: body.jsp  template.jsp
BoardingWeb/src/main/webapp/WEB-INF/main/: logForm.jsp  main.jsp  scriptForm.jsp
BoardingWeb/src/main/webapp/js/: MOCK_DATA.json  ajax.js  basic.js  basic2.js  basic3.js  basic4.js  boardTable.js  data.js  fetch.js  reply.js  replyBoard.js  replyService.js  xmlhttprequest.js
BoardingWeb/src/main/webapp/tiles/: banner.jsp  common_menu.jsp  credits.jsp  home_body.jsp
(+36 files in other folders)
